
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}
body{
    background:lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .left{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBox {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-align: center;
    font-weight: 100;
    line-height: 1.4em;
    font-family: Georgia, 'Times New Roman', Times, serif , Verdana , Helvetica
}

h2{
    font-size: 20px;
    font-weight: 600;
padding-top: 50px;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
    
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
    padding: 6px;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 100; 
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
    
}

.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 600;  
}

.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}


.container .right{
    position: relative;
    background: white;
    padding: 40px;
}

.about{
    margin-bottom: 5px;
    margin-top: 10px;
    align-items: left;
    
}
.about p{
    position: left;
    margin: 0;
    padding: 0;
    margin-bottom: 1px;
    
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 5px;
}


.title3{
    padding-bottom: 8px;
    text-align: center;
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
}
em{
    color: #03a9f4;
    font-weight: 60;
}
ul.space li {
    margin-bottom: 10px;
}

.li1{
    color: #7d0000;
}
p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company , h5{
    text-transform: uppercase;
    color: #191d4f;
    font-weight: 600;
    padding: 5px;
    text-align: left;
    
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
    padding: 5px;
}

ul{
    display: list-item;
    color: rgb(0, 0, 0);
    text-align: center;
    margin-left: 20px;
    padding-bottom: 10px;
    list-style-type: circle;
}

.interests ul li{
    list-style: none;
    color: #ffffff;
    font-weight: 500;
    margin: 10px 0;
    
}

.interests ul li .fa{
    color: #03a9f4;
    font-size: 18px;
}

.title2 
{
    text-align: center;
}

h5 span
{
    font-style: italic;
    
}

span
{
    font-style: italic;
    font-size: 15px;
}
a
{
    color: rgb(6, 136, 235);
} 
strong
{
text-decoration: underline;
}

.icon-text {
    margin-left: 0.5em; /* Adjust as needed */
  }
.text h4 {
    text-align: center;
    

@media screen and (max-width: 768px)
{
    .container{
        margin: 1px;
      
    }
}
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns:repeat(1, 1fr);
    }

    .right {
        order: 1;
    }
}
